<!DOCTYPE html>
<html>
<head>
	<title>Landing</title>
	<style type="text/css">
		/* The sidebar menu */
.sidenav {
  margin-top: 50px;

  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #2a3036;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #111;
}

/* Style page content */
.main {
  /*margin-left: 160px;  Same as the width of the sidebar */
  padding: 0;
  margin: 0;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style="background: #42314a">
	<div >
		<nav class="navbar navbar-default" style="background: #2d2d2e; border: 0; border-radius: 0">
		<div class="container" >
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Loope</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Info</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="margin-right: 2px">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>			
			</ul>			
		</div>
		</nav>
	</div>
	<div class="sidenav">
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>
		<!-- <div class="navbar-header">
			<button class="btn btn-success">Home</button>
			<button class="btn btn-danger">Home</button>
			<button class="btn btn-info">Home</button>
			<div class="Navbar-right">
				<button class="btn btn-success">Home</button>
				<button class="btn btn-success">Home</button>
			</div>
		</div> -->


<!-- jquery and bootstrap js cdn -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>